#spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/gulash_db?user=${DB_USERNAME}&password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5433/gulash_db?user=postgres&password=admin

server.port=8000