spring.datasource.url=jdbc:h2:file:./data/dev-db
#spring.datasource.url=jdbc:h2:mem:testdb

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./data/dev-db
#spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration/dev

server.port=8000
