spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration/prod
spring.flyway.clean-on-validation-error=true
server.port=8000