Які методи коли використовувати
========================
||     STUDENTS       ||
========================
|---------------------------------------------------------------------------------
|Головна сторінка всіх СТУДЕНТІВ (вивід студентів за рейтингом)
|Коли немає параметрів
|    * findStudentsWithRatingDefault
|Коли хоча б 1 парамтр є
|    * findStudentsWithRating
|
|Головна сторінка всіх БОРЖНИКІВ (вивід студентів за рейтингом)
|Коли немає параметрів
|    * findDebtorsRatingDefault
|Коли хоча б 1 параметр
|    * findDebtorsRatingDefault
|
|
|---------------------------------------------------------------------------------


                |========================
                |||     STUDENT        ||
                |========================
|**********************************************************************************
||-------- |
|| Оціники |
||---------|
|Знайти максимальний КУРС, СЕМЕСТР студента (для блокування клавіш)
|    * findMaxStudentCourse
|    * findMaxStudentTrim
|
|Знайти оцінки студента за певний семестр (Предмет - оцінка)
|    * findStudentMarks
|
|
||-----------|
|| Відомості |
||-----------|
|Знайти всі відомості студента
|     * findAllStudentVidomosties
|
||-------- |
|| Бігунці |
||---------|
|     * findAllStudentBigunets
|**********************************************************************************

                            Сторінка БІГУНЦІ

отримати бігунці за викладачем
    * findAllByTutorNo
отримати бігунці за предметом
    * findAllBySubjectNo

отримати бігунці за групою
    * findAllByGroupName


                            Сторінка Відомості

отримати відомості за викладачем
    * findAllByTutorNo
отримати відомості за предметом
    * findAllBySubjectNo
отримати відомості за групою
    * findAllByGroupName





